{
  "name": "commutecheck",
  "version": "1.0.0",
  "description": "Check for keywords that warn against accidents on my commute",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TomFirth/commuteCheck.git"
  },
  "license": "ISC",
  "dependencies": {
    "@google/maps": "^0.4.5",
    "nodemailer": "^4.4.0",
    "moment": "^2.19.4",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "standard": "*",
    "nodemon": "*"
  }
}
